LABELLED_FLOWS=/media/keegan/870evo/Taurine/pcaps/black-equations/complete/
LABELS_FOLDER=../labelling/formatted-labels/
OUTPUT_DIR=./dataset/4500-3/
OUTPUT_FILE_NAME=225-3-4500-2023_7_24_31.csv


    NUMBER_OF_PACKETS = 5
    NUMBER_OF_BYTES = 225
    ROW_DIMENSION = 15
    generate_dataset(labelled_flows, NUMBER_OF_PACKETS, NUMBER_OF_BYTES, ROW_DIMENSION, 4500, "./dataset/4500-5/",
                     "225-5-4500-2023_7_24_31.csv", label_folder)

    NUMBER_OF_PACKETS = 7
    NUMBER_OF_BYTES = 225
    ROW_DIMENSION = 15
    generate_dataset(labelled_flows, NUMBER_OF_PACKETS, NUMBER_OF_BYTES, ROW_DIMENSION, 4500, "./dataset/4500-7/",
                     "225-7-4500-2023_7_24_31.csv", label_folder)