TCP_FLOW_FILES=/media/keegan/870evo/Taurine/pcaps/black-equations/2024/04/14-focus-flows/tcp_syn/*.pcap
UDP_FLOW_FILES=/media/keegan/870evo/Taurine/pcaps/black-equations/2024/04/14-focus-flows/udp/*.pcap
TCP_FLOW_FOLDER=/media/keegan/870evo/Taurine/pcaps/black-equations/2024/04/14-focus-flows/tcp_syn
UDP_FLOW_FOLDER=/media/keegan/870evo/Taurine/pcaps/black-equations/2024/04/14-focus-flows/udp
FILE_FOLDER=/home/keegan/Documents/taurine/code/pcap-data-processing/labelling/unformatted/04-2024/all/